# Software-Evolution

./: .gitignore  Final Presentation.pptx  Installation Guide.docx  README.md
ImprovementProposal/: ImprovementProposal.sln  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/app/printerapp/: StlSnapshooter.java
android/app/src/main/java/android/app/printerapp/activities/: MainActivity.java  STLViewerActivity.java  buildMainActivity.java
android/app/src/main/java/android/app/printerapp/adapters/: dialogPowderConditionAdapter.java  gridViewAdapter.java  viewPagerAdapter.java
android/app/src/main/java/android/app/printerapp/backend/: APIClient.java  endpointDB.java
android/app/src/main/java/android/app/printerapp/backend/models/: AgingTreatmentTest.java  BuildFiles.java  CreateAgingTest.java  CreateHardeningTest.java  CreateSolutionTest.java  CreateStressRelieving.java  CreateTamperingTest.java  GeneralTest.java  HardeningTest.java  Magic.java  NumberOfTests.java  Part.java  PartFile.java  PrintingData.java  Role.java  SolutionTreatmentTest.java  StressRelieving.java  TamperingTest.java  Token.java  UpdateAgingTreatmentTest.java  UpdateGeneral.java  UpdateHardening.java  UpdateSolutionTreatment.java  UpdateStressRelieving.java  UpdateTampering.java  User.java
android/app/src/main/java/android/app/printerapp/displayingData/: dataFragment.java  dataInterfaces.java
android/app/src/main/java/android/app/printerapp/homeScreen/: homeScreenActivity.java
android/app/src/main/java/android/app/printerapp/loginScreen/: loginScreenActivity.java  loginScreenController.java  loginScreenInterfaces.java  loginScreenModel.java
android/app/src/main/java/android/app/printerapp/magicsScreenshot/: magicsScreenshotActivity.java
android/app/src/main/java/android/app/printerapp/postPrinting/: cardViewAdapter.java  cardViewData.java  partTestCardViewAdapter.java  partTestCardViewData.java  postPrintingTestActivity.java
android/app/src/main/java/android/app/printerapp/viewer/: DataStorage.java  GcodeObject.java  StlFile.java  ViewerMainFragment.java  ViewerRenderer.java  ViewerSurfaceView.java
android/app/src/main/res/drawable/: circular_shape_green.xml  dotted_rectangle.xml  rounded_buttons.xml
android/app/src/main/res/drawable-hdpi/: circular_shape_black.xml
android/app/src/main/res/layout/: activity_add_stress_relieving_dialog.xml  activity_add_test_card_dialog.xml  activity_aging_treatment_test2.xml  activity_build_main.xml  activity_general_test.xml  activity_general_test2.xml  activity_hardening_test.xml  activity_home_screen.xml  activity_login_screen.xml  activity_magics_screenshot.xml  activity_post_printing.xml  activity_post_printing_test.xml  activity_solution_treatment_test2.xml  activity_stlviewer.xml  activity_tampering_test2.xml  camera_permission_denied.xml  dialog_modify_gas.xml  dialog_modifying_data.xml  download_file_progress.xml  fragment_data.xml  fragment_qr_reader.xml  fragment_text_scanner.xml  grid_layout.xml  item_edit_popup_menu.xml  keyboard.xml  main_activity.xml  part_tests_card_layout.xml  powder_condition_picker.xml  print_panel_main.xml  setting_reused_amount.xml  stress_relieving_card_layout.xml  waiting_dialog.xml
android/app/src/main/res/menu/: print_panel_menu.xml
android/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+296 files in other folders)
