<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.app.printerapp.loginScreen.loginScreenActivity">

    <ScrollView
        android:id="@+id/loginScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logoIVF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:fontFamily="sans-serif-light"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/login"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:background="@color/theme_primary"
                android:padding="5dp" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
