<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tempText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/temp" />

        <EditText
            android:id="@+id/tempEditText"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="textCapSentences"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/time" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/detailInfo" />

        <EditText
            android:id="@+id/infoText"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text" />
    </LinearLayout>
</LinearLayout>