<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="android.app.printerapp.homeScreen.homeScreenActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/marginForPageIndicator"
        >

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:piv_viewPager="@id/viewPagerScanner"
            app:piv_selectedColor="@color/theme_primary"
            app:piv_unselectedColor="@color/gray"
            app:piv_animationType="worm"

            />
    </LinearLayout>

</RelativeLayout>
