apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "android.app.printerapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionName 1.0 + ";" + computeVersionName()
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

def computeVersionName() {
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'log', '-n', '1', '--pretty=format:%h%x09%ad'
//        standardOutput = stdout
//    }
//    return stdout.toString().trim()
    return "0.11"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/jmdns.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/core-1.51.0.0.jar')
    //UI libraries
    compile project(':horizontallistlibrary')
    //Scroll mode effect
    //Material design libraries
    compile project(':materialdesignlibrary')
//    compile 'com.afollestad:material-dialogs:0.6.1.6' //Material design dialogs
//    compile project(':library-release2')
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-compat:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:11.4.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.xw.repo:bubbleseekbar:3.9-lite'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
}
